# Jedi-Order

./: .classpath  .project  README.md  pom.xml
src/main/java/pl/rav/jediorder/: Ingredient.java  Jedi.java  JediFeature.java  JediIngredient.java  JediOrder.java  JediOrderApplication.java  JediOrderController.java  JediSet.java  style.css
src/main/java/pl/rav/jediorder/configuration/: WebConfiguration.java
src/main/java/pl/rav/jediorder/controllers/: CookYourOwnJediController.java  JediOrderController.java  LoginRegisterController.java  NewJediController.java  RegisterController.java
src/main/java/pl/rav/jediorder/orders/: Order.java
src/main/java/pl/rav/jediorder/security/: PortalAccess.java  WebAccess.java
src/main/java/pl/rav/jediorder/support/: MainTest.java  PasswordMatch.java  PasswordsValidator.java  RequestIdValidator.java  RequestSearchValidator.java  RequestToSwapiID.java  RequestToSwapiSEARCH.java  Util.java  ValidateName.java  ValidateRequestToSwapi.java  ValidateUserString.java
src/main/java/pl/rav/jediorder/users/: LoginAttempt.java  NewUser.java  NewUserService.java  User.java  UserDetailsService.java  UserRepo.java  UserRepoService.java
src/main/java/pl/rav/jediorder/users/login/: AppAuthenticationFailureHandler.java
src/main/java/pl/rav/jediorder/users/registration/: UserForm.java
src/main/java/pl/rav/jediorder/warrior/: Jedi.java  Sith.java  SwapiWarriorByID.java  SwapiWarriorBySearch.java  Warrior.java  Warriors.java
src/main/java/pl/rav/jediorder/warrior/repository/: JdbcWarriorRepo.java  WarriorRepo.java  WarriorsRepository.java
src/main/java/pl/rav/jediorder/warrior/types/: Appearance.java  Gender.java  Grade.java  Lightsaber.java  Master.java  OrderName.java  Planet.java  Side.java  Species.java
src/main/java/pl/rav/jediorder/web/: CookYourOwnJediController.java  NewJediController.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: !sources.txt
src/main/resources/static/css/: style.css  styleMain.css
src/main/resources/templates/: JediOrderView.html  JediOrderWelcomePage.html  Kylo Ren.html  Leader Snoke.html  Luke Skywalker.html  Obi-Wan Kenobi.html  adminPanel.html  confirmation.html  cook-your-own-jedi.html  cook_your_own_jedi.html  error.html  index.html  jediOrder.html  login.html  main.html  newWarrior.html  new_jedi_confirmation.html  register.html  register_v2.html  sithOrder.html  swapi.html  swapi_character.html  test.html
src/main/resources/templates/error/: tmp_404.html
src/main/resources/templates/warriors/DarkSide/: CountDooku.html  DarthMaul.html  KyloRen.html  LeaderSnoke.html  Vader.html
src/main/resources/templates/warriors/LightSide/: LukeSkywalker.html  MaceWindu.html  Obi_WanKenobi.html  QuiGonJinn.html  SaeseeTiin.html  Yoda.html
src/test/java/pl/rav/jediorder/: JediOrderApplicationTests.java
