<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Management panel for new Jedi creation and Jedi Order set">
    <meta name="keywords" content="Jedi, StarWars, JediOrder">
    <meta http-equiv="X-UA-Compatibile" content="IE=edge,chrome=1">
    <meta name="author" content="Rav the entry level Jedi warrior:)">
    <link rel="stylesheet" type="text/css" media="all" href="css/styleMain.css">
    <title>Main Panel</title>
</head>

<body>

<header class="background">
    <ul id="menu">
        <li><a href="/">ABOUT</a></li>
        <li><a href="#">NEW ORDER</a></li>
        <li><a href="#">NEW WARRIOR</a></li>
        <li><a href="/jediOrder">JEDI ORDER</a></li>
        <li><a href="#">JEDI WARRIORS</a></li>
        <li><a class="current" href="/sithOrder">SITH ORDER</a></li>
        <li><a href="#">SITH WARRIORS</a></li>
    </ul>
    <h3>May the knowledge be with you . . . select the Sith character to be with the story</h3>
</header>

<section>
    <div class="warriors">

    <div class="warriors">
        <div class="warrior">
            <figure>
                <a th:href="@{warriors/DarkSide/DarthMaul}"><img src="/images/warriors/Dark/DarthMaul/DarthMaul.png"
                                                                 alt="Darth Maul"></a>
                <figcaption>Darth Maul</figcaption>
            </figure>
        </div>
        <div class="warrior">
            <figure>
                <a href="#"><img src="/images/warriors/Dark/KyloRen/KyloRen.png" alt="Kylo Ren"></a>
                <figcaption>Kylo Ren</figcaption>
            </figure>
        </div>
        <div class="warrior">
            <figure>
                <a href="#"><img src="/images/warriors/Dark/LeaderSnoke/LeaderSnoke.png" alt="Leader Snoke"></a>
                <figcaption>Leader Snoke</figcaption>
            </figure>
        </div>
    </div>

</section>

</body>

</html>