body
{
    font-family: Calibri, serif;
    background-color: #c0c5ce;
}

#container
{
    background-color: #a7adba;
    margin-left: auto;
    margin-right: auto;

}

.row
{
    display: flex;
    justify-content: center;
    /*align-items: center;*/

    margin-left: 40px;
    margin-right: 40px;
    padding: 20px;
    border-top: 2px dotted #cccccc;
}
.select
{
    float: left;
    text-align: center;
    padding: 20px;
    width: 20%;
    /*border-style: solid;*/
}


#appearance
{
    text-align: center;
}

.jediAppearance
{
    float: left;
    padding-left: 10px;
    padding-right: 10px;
    /*!*height: 100px;*!*/
    /*width: 100px;*/
    /*margin: 0 auto;*/
    /*margin-right: auto;*/
    /*margin-left: auto;*/
}

.errorVerification
{
    color: red;
    font-weight: bold;
}