@charset "UTF-8";

@font-face {
    font-family: "StarWarsFont";
    src: url("/font/StarWarsFont/star-wars-font.woff") format("woff"), /* Modern Browsers */ url("/font/StarWarsFont/star-wars-font.ttf") format("truetype"), /* Safari, Android, iOS */ url("/font/StarWarsFont/star-wars-font.svg#untitled-font-3") format("svg"), /* Legacy iOS */ url("/font/StarWarsFont/star-wars-font.eot"), /* IE9 Compat Modes */ url("/font/StarWarsFont/star-wars-font.eot?#iefix") format("embedded-opentype");    /* IE6-IE8 */
    /*font-weight: normal;*/
    /*font-style: normal;*/
}

body {
    background-image: url("../background/background07.png");
    width: 100%;
    height: 100%;
    background-position: center center; /* Center the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-attachment: fixed;
    background-color: #000000;
    font-family: StarWarsFont !important;
    font-style: normal !important;
    font-weight: lighter !important;
    font-variant: normal !important;
    text-transform: none !important;
    color: #FFFFFF;
}

header {
    opacity: 1;
    text-align: center;
    font-size: x-large;
}

header ul {
    align-items: center;
    align-content: center;
    horiz-align: center;
    list-style-type: none;
    margin-left: 15px;
    margin-right: 30px;
    overflow: hidden;
    background-color: #333;
}

header li {
    float: left;
}

header li a {
    display: block;
    font-size: x-large;
    color: #FFFFFF;
    text-align: center;
    padding: 15px;
    text-decoration: none;
}

header li a:hover {
    background-color: #111;
}

header li a:active {
    color: red;
}

.current {
    border-bottom: 3px white solid;
    border-top: 3px white solid;
}

section {
    opacity: 1;
}


.side {
    width: 48%;
    float: left;
}

.warriors {
    padding-top: 5px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    color: #FFFFFF;
    font-weight: bold;
    font-size: medium;
}

.warrior {
    /*width: 15%;*/
    display: inline-block;

}

.warrior img {
    margin: 10px;
    height: 300px;
}

.warrior figure {
    margin: 10px;
}

.warrior img:hover {
    /*background-color: grey;*/
    transform: scale(1.2);
}

.warrior img:active {
    filter: gray(100); /* IE6-9 */
    -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
    transform: scale(0.9);
    opacity: 0.6;
}

section {
    margin: 40px 50px 30px 50px;
    line-height: 160%;
    font-size: 25px;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;

}

.paragraph {
    float: left;
    width: 50%;
    margin-bottom: 50px;
    text-align: justify;
    text-justify: inter-word;
}

.paragraph img {
    object-fit: cover;
    display: block;
    margin-left: auto;
    margin-right: auto;
    /*height: 500px;*/
    max-width: 100%;
    max-height: 100%;
}

footer {
    font-size: large;
    margin: 10px 20px 10px 10px;
    padding: 15px;
    background-color: #111;
    color: #FFFFFF;
}

footer a {
    text-decoration: none;
    color: #e7e7e7;
}

footer a:visited {
    /*text-decoration: none;*/
    color: #FFFFFF;
}

footer a:hover {
    /*text-decoration: none;*/
    color: darkred;
}
