<!DOCTYPE html>

<!--<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">-->
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <!--    <meta http-equiv="refresh" content="2; URL=/main"> &lt;!&ndash; automatyczne przekierowanie, ilość sekunt do przekierowania: content&ndash;&gt;-->
    <link rel="stylesheet" type="text/css" media="all" href="css/styleMain.css">
    <title>Best Jedi Order :)</title>

    <!-- it allows me to center the image :) -->
    <style>
        img {
            display: block;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
        }

        /*https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_image_shake*/
        /*START*/
        /*img:hover {*/
        img {
            animation: shake 0.5s;
            animation-iteration-count: infinite;
            /*background: url("static/images/Yoda3.png");*/
        }
        img:hover {
            animation: none;
        }

        @keyframes shake {
            0% {
                transform: translate(1px, 1px) rotate(0deg);
            }
            10% {
                transform: translate(-1px, -2px) rotate(-1deg);
            }
            20% {
                transform: translate(-3px, 0px) rotate(1deg);
            }
            30% {
                transform: translate(3px, 2px) rotate(0deg);
            }
            40% {
                transform: translate(1px, -1px) rotate(1deg);
            }
            50% {
                transform: translate(-1px, 2px) rotate(-1deg);
            }
            60% {
                transform: translate(-3px, 1px) rotate(0deg);
            }
            70% {
                transform: translate(3px, 1px) rotate(-1deg);
            }
            80% {
                transform: translate(-1px, -1px) rotate(1deg);
            }
            90% {
                transform: translate(1px, 2px) rotate(0deg);
            }
            100% {
                transform: translate(1px, -2px) rotate(-1deg);
            }
        }

        /*END*/
    </style>

    <!-- it allows me to add icon (favicon) to the web-tab -->
    <link rel="icon" type="image/png" href="/images/favicon2.png" sizes="32x32">
</head>

<body onload="playBackgroundMusic()" style="background-image: url('background/background07.png');">

<script>
    // <!-- it allows me to play background music... struggling to play only a part of the song:) -->
    function playBackgroundMusic() {
        var backgroundAudio = document.createElement("audio");
        backgroundAudio.src = '/sounds/Star_Wars_Theme.mp3';
        backgroundAudio.preload = "auto";
        backgroundAudio.loop = true;
        // backgroundAudio.currentTime = 15;
        backgroundAudio.play();
    }
</script>

<header class="background">
    <ul id="menue">
        <li><a class="current" href="/">ABOUT</a></li>
        <!--        <li><a href="#">NEW ORDER</a></li>-->
        <li><a href="/newWarrior">NEW WARRIOR</a></li>
        <li><a href="/jediOrder">JEDI ORDER</a></li>
        <li><a href="/sithOrder">SITH ORDER</a></li>
        <li><a href="swapi">SWAPI</a></li>
        <form class="logout" method="post" th:action="@{/logout}">
            <li><input type="submit" value="LOGOUT"/></li>
        </form>
    </ul>
</header>

<div style="font-size: x-large; text-align: center; line-height: 1.5;">
    Great to see you Dear <span th:text="${loggedUserName}" style="color: red">LOGGED_USER_NAME</span> !

    <br/>Have an awesome experience with the platform <span style='font-size: 25px; filter: grayscale(100%)'>&#128512;</span> !
</div>

<img th:src="@{/images/May_The_Force_Be_With_You.png}" alt="May The Force Be With You" style="width: 50%"
     onMouseOver="this.setAttribute('src', '/images/Yoda3.png')"
     onMouseOut="this.setAttribute('src', '/images/May_The_Force_Be_With_You.png')"/>
<!--     onClick="this.setAttribute('src', '/main.html')"/>-->


<!-- Side by Side-->
<!--<div class="row">-->
<!--    <div class="column">-->
<!--        <img th:src="@{/images/May_The_Force_Be_With_You.png}" alt="May The Force Be With You" style="width: 100%"/>-->
<!--    </div>-->
<!--    <div class="column">-->
<!--        <img th:src="@{/images/Yoda3.png}" alt="May The Force Be With You" style="width: 100%"/>-->
<!--    </div>-->
<!--</div>-->


</body>

</html>