<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" media="all" href="/css/styleMain.css">
    <title>Vader</title>
</head>

<body>

<header class="background">
    <ul id="menue">
        <li><a href="/sithOrder">BACK</a></li>
    </ul>
    <h3>May the knowledge be with you . . . Vader</h3>

    <div class="warriors">
        <img src="/images/warriors/Dark/Vader/Vader1.png" alt="Vader">
    </div>
</header>

<section>

    <div>
        Anakin Skywalker, a Force-sensitive human male, was a Jedi Knight of the Galactic Republic and the Chosen
        One of the Force. During the Clone Wars, his accomplishments as a battlefield commander earned him the Hero
        With No Fear moniker. After turning to the dark side of the Force, he became known as Darth Vader, a Dark Lord
        of the Sith and apprentice to Emperor Darth Sidious. As a Sith Lord, Vader turned against his former comrades
        and hunted the surviving Jedi into near extinction. He became an enforcer of the Galactic Empire, who worked to
        crush the Alliance to Restore the Republic for opposing his Sith Master's will. Yet despite his actions as
        Darth Vader, a glimmer of the light side of the Force remained within the former Anakin Skywalker.
        Skywalker was born in the year 41 BBY before moving to the Outer Rim planet Tatooine during the Age of the
        Republic. Although he had a mother, the slave Shmi Skywalker, the truth about his parentage was that
        Anakin had no father—leading Jedi Master Qui-Gon Jinn to suspect that Skywalker's conception was the
        work of the midi-chlorians. Recognizing the boy's unprecedented connection to the Force, Jinn was
        determined to see Skywalker trained as a member of the Jedi Order, the task of which ultimately fell to
        his Padawan Obi-Wan Kenobi following Jinn's death in 32 BBY.


    </div>

    <br>
    <hr>
    <br>

    <div class="content">
        <div class="paragraph">
            Over the next decade, Skywalker rose to become one of the strongest Jedi in galactic history. While he was
            both caring and compassionate, his fear of loss was ultimately the catalyst for his downfall. During the
            Clone Wars, Skywalker trained a Padawan, Ahsoka Tano, who ultimately left the Jedi Order after she was
            framed for the terrorist attack on the Jedi Temple. The loss of Tano affected Skywalker on a personal level,
            causing him to feel more isolated and bitter towards the Jedi High Council. With the Clone Wars nearing
            conclusion, Skywalker succumbed to the temptations of the dark side, believing the Sith had the power to
            save the life of Senator Padmé Amidala, his secret wife. Christened "Darth Vader" by his new Master Darth
            Sidious, the newly-minted Sith Lord assaulted the Coruscant Jedi Temple, killing fully-trained Jedi and
            novice younglings alike.

        </div>

        <div class="paragraph">
            <img src="/images/warriors/Dark/Vader/Vader2.png" alt="Vader">
        </div>

        <div style="clear: both"></div>
    </div>

    <div class="content">

        <div class="paragraph">
            <img src="/images/warriors/Dark/Vader/Vader3.png" alt="Vader">
        </div>

        <div class="paragraph">
            After assassinating the leaders of the Confederacy of Independent Systems, Vader was confronted on Mustafar
            by his one-time friend and mentor, Kenobi, resulting in a lightsaber duel that left Vader burned and
            mutilated. As a consequence of his defeat, he was rebuilt as a cyborg and encased in a life-sustaining
            suit of armor, further distancing the persona of Vader from that of Anakin Skywalker. In addition,
            Amidala's death in childbirth broke the fallen Jedi Knight's heart, leaving him more machine than man
            mentally as well as physically.

            Throughout the Dark Times, the former Anakin Skywalker brought fear to the galaxy in his capacity as the
            Emperor's dark enforcer. However, in spite of his deep immersion in darkness, Vader never succeeded in
            fully killing the side of himself that was Skywalker. His confrontation with his son, the aspiring
            Jedi Knight Luke Skywalker, during the Galactic Civil War awoke the compassion within the Sith Lord,
            causing Vader to renounce his allegiance to the Sith in order to save Luke from the Emperor's wrath.
            By killing his master, however, Vader sustained critical damage to his armor, making death inevitable.
            Resigned to his fate, his dying wish was to see his son with his own eyes for the first and final time.
            In the end, he died not as Darth Vader but as Anakin Skywalker, the Chosen One who brought balance to the
            Force by destroying the Sith. His destiny fulfilled, Skywalker's consciousness was able to endure beyond
            death due to his sacrifice and redemption, allowing him to live on in spirit alongside his deceased
            Jedi mentors, Obi-Wan Kenobi and Grand Master Yoda.

            Decades after the Battle of Endor, Anakin's footsteps were followed in by Ben Solo, his grandson by
            Princess Leia Organa and the smuggler Han Solo. Ben fell to the dark side and took the identity of Kylo Ren
            under the influence of Supreme Leader Snoke, believing it was his destiny to complete Vader's legacy and
            annihilate the Jedi Order. However, Kylo was ultimately redeemed, becoming Ben Solo again and helping Rey
            destroy the resurrected Darth Sidious once and for all before sacrificing himself to save Rey.
        </div>

        <div
                style="clear: both"></div>
    </div>

</section>

<footer>
    Source: Vader | Wookieepedia | Fandom
    <br><br>
    Read more: <a href="https://starwars.fandom.com/wiki/Anakin_Skywalker"
                  target="_blank">https://starwars.fandom.com/wiki/Anakin_Skywalker</a>
</footer>

</body>

</html>