<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" media="all" href="/css/styleMain.css">
    <title>Qui-Gon Jinn</title>
</head>

<body>

<header class="background">
    <ul id="menue">
        <li><a href="/jediOrder">BACK</a></li>
    </ul>
    <h3>May the knowledge be with you . . . QUI-GON JINN</h3>

    <div class="warriors">
        <img src="/images/warriors/Light/QuiGonJinn_face.png" alt="Qui-Gon Jinn's face">
    </div>
</header>


<section>


    <div>
        Qui-Gon Jinn, a Force-sensitive human male, was a venerable if maverick Jedi Master who lived during the
        last
        years of the Republic Era. He was a wise and well-respected member of the Jedi Order, and was offered a seat
        on
        the Jedi Council, but chose to reject in order to follow his own path. Adhering to a philosophy centered
        around
        the Living Force, Jinn strove to follow the will of the Force even when his actions conflicted with the
        wishes
        of the High Council. After encountering Anakin Skywalker, Jinn brought him to the Jedi Temple on Coruscant,
        convinced he had found the Chosen One. His dying wish was for Skywalker to become a Jedi and ultimately
        restore
        balance to the Force.
    </div>

    <br>
    <hr>
    <br>

    <div class="content">
        <div class="paragraph">
            Born on the Core World Coruscant, the capital of the Galactic Republic in around 80 BBY, Jinn eventually
            learned
            the ways of the Force as the Padawan of Jedi Master Dooku before ultimately attaining the rank of Jedi
            Knight.
            He would go on to take an apprentice of his own, Obi-Wan Kenobi, who adhered to the principles of the Jedi
            Code
            more than his own master. When the Trade Federation initiated a blockade of the Mid Rim planet Naboo in 32
            BBY,
            Jinn and Kenobi were dispatched to resolve the crisis at the request of Supreme Chancellor Finis Valorum.
            Influenced by the mysterious Sith Lord Darth Sidious, the Federation launched a full-scale invasion of
            Naboo,
            forcing the Jedi to rescue Queen Padmé Amidala after the fall of Theed. During their journey to the galactic
            capital, the group was forced to land on the Outer Rim planet Tatooine where Jinn encountered a young slave
            named Anakin Skywalker. Using a scientific method to gauge the boy's potential, he learned that Skywalker
            had
            more midi-chlorians in his blood than any Force-sensitive in galactic history, including Grand Master Yoda.
            The
            revelation that he was the result of a miracle birth—a child born of a mother but had no father—confirmed
            Jinn's
            suspicion that Skywalker was, in fact, the Chosen One destined to restore balance to the Force. Before
            departing
            the desert world with Skywalker, Jinn was confronted by Sidious' Sith apprentice Darth Maul and although
            their
            duel was brief, it convinced Jinn that the Sith had returned after a millennium of silence.
        </div>

        <div class="paragraph">
            <img src="/images/warriors/Light/QuiGonJinn/QuiGonJinn.png" alt="Qui-Gon Jinn">
        </div>

        <div style="clear: both"></div>
    </div>

    <div class="content">
        <div class="paragraph">
            <img src="/images/warriors/Light/QuiGonJinn/QuiGonJinn_figurka.png" alt="Qui-Gon Jinn">
        </div>

        <div class="paragraph">
            At the Temple, Jinn was adamant that Skywalker was the Chosen One and should, therefore, be inducted into
            the
            Jedi Order. Having inspected Skywalker for themselves, however, the High Council deemed him too old,
            emotional,
            and dangerously full of fear and anger. Jinn saw their decision as a temporary setback but was forced to set
            aside his plans for Skywalker in order to resolve the situation on Queen Amidala's homeworld. During the
            Battle
            of Naboo, Jinn and Kenobi confronted Darth Maul together. While they initially managed to fend off the Sith
            Lord's attacks, master and apprentice were eventually separated during the lightsaber duel, resulting in
            Jinn
            sustaining a mortal injury. Rushing to his master's aid, Kenobi fought and ultimately defeated the
            Dathomirian
            Sith but was unable to save Jinn. With his last breath, Jinn made Kenobi promise that he would take
            Skywalker as
            his apprentice. Having secured Kenobi's word, Jinn became one with the Force, dying with the certainty that
            he
            had found the prophesied Chosen One.
        </div>

        <div style="clear: both"></div>
    </div>

</section>

<footer>
    Source: Qui-Gon Jinn | Wookieepedia | Fandom
    <br><br>
    Read more: <a href="https://starwars.fandom.com/wiki/Qui-Gon_Jinn" target="_blank">https://starwars.fandom.com/wiki/Qui-Gon_Jinn</a>
</footer>

</body>

</html>